<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>QLOCK</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div id="qlock" class="qlock-grid">
      <div class="qlock-minutes"></div>
      <div class="qlock-minutes"></div>
      <div class="qlock-minutes"></div>
      <div class="qlock-minutes"></div>
      <div id="qlock-minutes-hidden"></div>
    </div>
  </div>
  <script src="./qlock.js"></script>
</body>

</html>